{
    "token": "NjA4NzY2MjA1MTE2ODA5MjUw.XUs8GQ.Q4f1a-0S5NrH3DJKanGvga4UC0g",
    "prefix": ":t",
    "owner": ["424257720053399552"],
    "playingStatus": ":t help",
    "tsChannelsEnabled": true 
}
